{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RequireConfirmedAccount": false,
  "ConnectionStrings": {
    "sql-Database": "Server=localhost;Database=AspiringDb;User Id=sa;Password=Your_password123;"
  }
}
